{
  "folders": [
	{
		"name": "ecomproj",
		"path": ".."
	},
	{
		"name": "views",
		"path": "../../../course/formsimg/views"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "ecomproj"
  }
}
